disperser/api/proto/encoder/encoder.proto

syntax = "proto3";

option go_package = "github.com/0glabs/0g-da-client/api/grpc/encoder";
package encoder;

service Encoder {
  rpc EncodeBlob(EncodeBlobRequest) returns (EncodeBlobReply) {}
}

// EncodeBlobRequest contains data and pre-computed encoding params provided to Encoder
message EncodeBlobRequest {
  bytes data = 1;
  bool require_data = 2;
}

// EncodeBlobReply 
message EncodeBlobReply {
  uint32 version = 1;
  bytes erasure_commitment = 2;
  bytes storage_root = 3;
  bytes encoded_data = 4;
  repeated bytes encoded_slice = 5;
}